FROM e2e-build-base

# Which package should be built?
ARG DIST
ARG VERSION

ENV VIRTUAL_ENV=/venv
ENV PATH=$VIRTUAL_ENV/bin:$PATH

RUN mkdir /sdists-repo && mkdir /work-dir && mkdir /build-logs

# Download the source archive
RUN python3 -m mirror_builder -v \
    --work-dir /work-dir \
    --sdists-repo /sdists-repo \
    --wheels-repo /wheels-repo \
    download-source-archive ${DIST} ${VERSION} \
    2>&1 | tee /build-logs/download-source-archive.log


FROM e2e-build-base
COPY --from=0 /sdists-repo /sdists-repo
COPY --from=0 /build-logs /build-logs

# Which package should be built?
ARG DIST
ARG VERSION

RUN mkdir /work-dir

# Prepare the source dir for building
RUN python3 -m mirror_builder -v \
    --work-dir /work-dir \
    --sdists-repo /sdists-repo \
    --wheels-repo /wheels-repo \
    prepare-source ${DIST} ${VERSION} \
    2>&1 | tee /build-logs/prepare-source.log


FROM e2e-build-base
COPY --from=0 /sdists-repo /sdists-repo
COPY --from=1 /work-dir /work-dir
COPY --from=1 /build-logs /build-logs
COPY e2e/container_build.sh /work-dir

# Which package should be built?
ARG DIST
ARG VERSION

# Where do we find dependencies?
ARG WHEEL_SERVER_URL

ENV DIST=${DIST}
ENV VERSION=${VERSION}

# Prepare the build environment
RUN python3 -m mirror_builder -v \
    --work-dir /work-dir \
    --sdists-repo /sdists-repo \
    --wheels-repo /wheels-repo \
    --wheel-server-url ${WHEEL_SERVER_URL} \
    prepare-build ${DIST} ${VERSION} \
    2>&1 | tee /build-logs/prepare-build.log


WORKDIR /build-dir

ENTRYPOINT /work-dir/container_build.sh
