[tox]
minversion = 3.2.0
envlist=py,linter

[testenv]
deps =
    .[test]
commands =
    python -m pytest \
      --cov=fromager \
      --cov-report term-missing \
      --log-level DEBUG \
      -vv \
      tests

[testenv:linter]
base_python=python3.11
deps=
    ruff
commands =
    ruff check src tests
    ruff format --check src tests
skip_install = true
skip_sdist = true

[testenv:fix]
base_python=python3.11
deps=
    ruff
commands =
    ruff format src tests
    ruff check --fix src tests
skip_install = true
skip_sdist = true

[testenv:cli]
base_python=python3.11
deps = .
commands =
    fromager {posargs}

[testenv:e2e]
deps = .

[testenv:pkglint]
base_python=python3.11
deps=
    .[build]
    check-python-versions
commands=
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-python-versions --only pyproject.toml,.github/workflows/test.yml
    python ./e2e/mergify_lint.py
