[tox]
minversion = 3.2.0
envlist=py,linter,mypy

[testenv]
extras = test
commands =
    python -m pytest \
      --cov=fromager \
      --cov-report term-missing \
      --log-level DEBUG \
      -vv \
      {posargs:tests}

[testenv:linter]
base_python=python3.11
deps=
    ruff
    PyYAML
commands =
    ruff check src tests docs
    ruff format --check src tests docs
    python ./e2e/mergify_lint.py
skip_install = true
skip_sdist = true

[testenv:fix]
base_python=python3.11
deps=
    ruff
commands =
    ruff format src tests docs
    ruff check --fix src tests docs
skip_install = true
skip_sdist = true

[testenv:cli]
base_python=python3.11
deps = .
commands =
    fromager {posargs}

[testenv:e2e]
deps = .

[testenv:mypy]
description = Python type checking with mypy
extras = mypy
commands =
  mypy -p fromager
  mypy tests/

[testenv:pkglint]
base_python=python3.11
deps=
    .[build]
    check-python-versions
commands=
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-python-versions --only pyproject.toml,.github/workflows/test.yml

[testenv:docs]
description = sphinx docs
basepython = python3.11
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -M html docs docs/_build -j auto --keep-going {posargs:--fail-on-warning --fresh-env -n}
