[tox]
minversion = 3.2.0
envlist=py,linter

[testenv]
deps =
    .[test]
commands =
    python -m pytest \
      --cov=fromager \
      --cov-report term-missing \
      --log-level DEBUG \
      -vv \
      {posargs:tests}

[testenv:linter]
base_python=python3.11
deps=
    ruff
    PyYAML
commands =
    ruff check src tests
    ruff format --check src tests
    python ./e2e/mergify_lint.py
skip_install = true
skip_sdist = true

[testenv:fix]
base_python=python3.11
deps=
    ruff
commands =
    ruff format src tests
    ruff check --fix src tests
skip_install = true
skip_sdist = true

[testenv:cli]
base_python=python3.11
deps = .
commands =
    fromager {posargs}

[testenv:e2e]
deps = .

[testenv:mypy]
description = Python type checking with mypy
deps =
  mypy
  pytest
  types-html5lib
  types-psutil
  types-PyYAML
  types-requests
  types-toml
commands =
  mypy -p fromager
  mypy tests/

[testenv:pkglint]
base_python=python3.11
deps=
    .[build]
    check-python-versions
commands=
    python -m build
    twine check dist/*.tar.gz dist/*.whl
    check-python-versions --only pyproject.toml,.github/workflows/test.yml