[pytest]
testpaths = .
python_files = test_*.py
python_functions = test_*
addopts =
    --benchmark-group-by=func
    --benchmark-warmup=on
    --benchmark-warmup-iterations=100
    --benchmark-disable-gc

markers =
    slow: marks tests as slow - deselect with -m 'not slow'
    integration: marks tests as integration benchmarks (require fixtures)
